# BingoFlights

./: README.md  pom.xml
src/main/java/com/bingoflights/dao/: FlightsDeserializer.java  FlightsXmlParser.java  ScheduledFlightDAO.java
src/main/java/com/bingoflights/dao/utils/: AirportConverter.java  CarrierConverter.java  DateTimeConverter.java  FlightsDeserializer.java  FlightsParser.java  FlightsXMLDeserializer.java  FlightsXmlParser.java
src/main/java/com/bingoflights/model/: Airport.java  Carrier.java  Flight.java  Flights.java  FlightsDTO.java  Location.java  ScheduledFlights.java
src/main/java/com/bingoflights/service/: DateAdapter.java  FlightsController.java  FlightsJsonSerializer.java  OutboundFlightService.java  OutboundFlightServiceImpl.java  ScheduledFlightService.java
src/main/java/com/bingoflights/service/dto/: ScheduledFlightsDTO.java
src/main/java/com/bingoflights/service/utils/: CarrierAdapter.java  DateAdapter.java  FlightsJsonSerializer.java
src/main/java/exception/: ScheduledFlightServiceException.java
src/main/resources/: index.html
src/main/resources/com/bingoflights/model/: bindings.xml
src/main/resources/com/bingoflights/service/dto/: bindings.json
src/test/java/com/bingoflights/dao/: FlightsDeserializerTest.java  FlightsXmlParserTest.java  ScheduledFlightDAOTest.java
src/test/java/com/bingoflights/dao/utils/: FlightsCollectionFilterTest.java  FlightsDeserializerTest.java  FlightsXmlParserTest.java
src/test/java/com/bingoflights/service/: FlightsJsonSerializerTest.java  OutboundFlightServiceITest.java
src/test/java/com/bingoflights/service/utils/: FlightsJsonSerializerTest.java
src/test/java/com/bingoflights/testing/: DataLoader.java
src/test/resources/json/: errors_flights.json  new_york_flights.json
src/test/resources/xml/: international_flights.xml  international_flights_new_york.xml
